spring.datasource.url=jdbc:mysql://localhost:3306/University-Transport-System
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8081
